# simba-bank

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/simbabank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/simbabank/: Constants.java  DarajaApiClient.java  ForgotPasswordActivity.java  MainActivity.java  MoneyActivity.java  PaymentsActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  TransactionAdapter.java  TransactionModel.java  TransferActivity.java  User.java  Utils.java
app/src/main/java/com/project/simbabank/Activity/: DepositActivity.java  ForgotPasswordActivity.java  MoneyActivity.java  PaymentsActivity.java  SplashActivity.java  SuccessActivity.java  TransferActivity.java
app/src/main/java/com/project/simbabank/Adapters/: SubscriptionAdapter.java  TransactionAdapter.java
app/src/main/java/com/project/simbabank/Authentication/: SignInActivity.java  SignUpActivity.java
app/src/main/java/com/project/simbabank/Interceptor/: AccessTokenInterceptor.java  AuthInterceptor.java
app/src/main/java/com/project/simbabank/Model/: AccessToken.java  STKPush.java  SubscriptionModel.java  TransactionModel.java  User.java
app/src/main/java/com/project/simbabank/Services/: STKPushService.java
app/src/main/res/drawable/: image_24.xml  menu_24.xml  notifications_24.xml
app/src/main/res/drawable-v24/: btn_back.xml  btn_back1.xml
app/src/main/res/layout/: activity_deposit.xml  activity_main.xml  activity_payments.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_success.xml  activity_transfer.xml  subscriptions_item.xml  transaction_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/simbabank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
